<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhotoSyncClass</class>
 <widget class="QMainWindow" name="PhotoSyncClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PhotoSync</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="negativePushButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>270</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="positivePushButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>270</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Go!</string>
    </property>
   </widget>
   <widget class="QToolButton" name="importToolButton">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>70</y>
      <width>25</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="exportToolButton">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>160</y>
      <width>25</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="importEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>321</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="exportEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>160</y>
      <width>321</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="importLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Import path :</string>
    </property>
   </widget>
   <widget class="QLabel" name="exportLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Export path :</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PhotoSync.qrc"/>
 </resources>
 <connections/>
</ui>
